<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog da Música</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100%;
        }

        header {
            background-color: #d19fd3;
            color: #000000;
            padding: 10px 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>Blog da Música</h1>
    </header>
    <nav>
        <a href="#">Mais ouvidas do mês</a>
        <a href="#">Internacionais</a>
        <a href="#">Nacionais</a>
        <a href="#">Recomendações</a>
    </nav>
    <img src="img1.jpg">
    <h2>Últimas Postagens</h2>
    <article>
        <h3>CHORÃO, o vocalista da banda CBJR</h3>
        <p> Alexandre Magno Abrão (São Paulo, 9 de abril de 1970 — São Paulo, 6 de março de 2013),mais conhecido
            pelo seu nome artístico Chorão, foi um cantor, rapper, compositor, skatista, cineasta, roteirista, empresário e
            músico brasileiro.
            Foi o vocalista, principal letrista e co-fundador da banda santista Charlie Brown Jr., formada em 1992 junto
            com Renato Pelado, Marcão, Champignon e Thiago Castanho, sendo o único integrante a participar de todas as
            formações.
            Com o Charlie Brown, lançou dez discos, que venderam mais de cinco milhões de cópias. Teve uma
            infância e adolescência difícil, a sua mãe era doméstica, fazia pastéis, cozinhava fora para ele
            entregar.
            Chorão vivia na rua, ia mal na escola, parou de estudar na sétima série, e frequentemente tinha problemas
            com a polícia. Com 21 anos, foi convidado a integrar uma banda com Champignon chamada What's Up, acabou não dando
            certo, então montou o Charlie Brown Jr..
            Em 2007, Chorão roteirizou o filme O Magnata. Em 2009, lançou suas marcas de roupas, a DO.CE. e La
            Plata. Faleceu no dia 6 de março de 2013, em São Paulo, aos 42 anos, vítima de uma overdose de cocaína. </p>
        <style>

        </style>
    </article>
</body>

</html>